\relax 
\providecommand \oddpage@label [2]{}
\gdef \LT@i {\LT@entry 
    {1}{91.68921pt}\LT@entry 
    {1}{42.91954pt}\LT@entry 
    {1}{27.00002pt}\LT@entry 
    {1}{34.76991pt}\LT@entry 
    {1}{34.76991pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exploraci??n Univariada}{2}}
\newlabel{univariada}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Tablas de Frecuencia de la variables en estudio}}{2}}
\newlabel{Tfrecuencias}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuci??n de Indicadores}}{3}}
\newlabel{barplots}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Medidas estad??sticas}}{3}}
\newlabel{stats}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploraci??n Bivariada}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlaci??n de Democracia con las dem??s variables}}{4}}
\newlabel{corrDem}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlaci??n entre variables independientes}}{4}}
\newlabel{corrTableX}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces correlaci??n entre predictores}}{4}}
\newlabel{corrPlotX}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelos de Regresi??n}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Modelos de Regresi??n}}{5}}
\newlabel{regresiones}{{5}{5}}
\citation{gower_general_1971}
\citation{reynolds_clustering_2006}
\bibstyle{apalike}
\bibdata{Colombia}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploraci??n Espacial}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Paises conglomerados segun sus indicadores sociopol??ticos}}{6}}
\newlabel{clustmap}{{3}{6}}
